.text_login{
position:relative;
bottom:26px;
left:1em;
}

.img_login{
position:relative;
right:7em;
}

.text-cadastro{
color:#fff;
font-size:30px;
}

.pesquisar{
border-bottom: 1px solid #fff;
height:45px;
position:relative;

}
.input-field input[type="search"]{
width:60%; 
font-size:14px;
}

input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
background-color: transparent;
border: none;
border-bottom: 1px solid #fff;
}



/*reset*/
*{
    margin: 0;
    padding: 0;
    list-style: none ;
    outline: 0;
    font-family: 'Arial','Sans-Serif';
}

#content {
	margin: 0 auto;
	width: 650px;
	height: 200px;
}

#carrossel {
	float: left;
	width: 630px;
	overflow: hidden;
	height: 150px;
}

#carrossel ul li {
	width: 200px;
	height: 150px;
	float: left;
	margin: 0 5px;
}

#menu-carrossel {
	float: left;
	clear: both;
	width: 100%;
	text-align: center;
}

.meio{
position:relative;
top:-25px;
}

.i{
font-style: italic;
}

.b{
font-weight: bold;
}

.font_8{
font-size:8px;
}

.font_10{
font-size:10px;
}

.font_12{
font-size:12px;
}


.font_14{
font-size:14px;
}

.font_20{
font-size:20px;
}
.input-field input{
	font-size:12px;
}
.font_18{
font-size:18px;
}

.top-13{
position:relative;
top:-13px;
}

.top-16{
position:relative;
top:-16px;
}

.botao{
color:#fff;
display: inline-block;
background-color: #d50000;
box-sizing: border-box;
padding:3px 3px 2px 3px;

}

.justify { text-align: justify; }

.nada:hover {
	text-decoration: none;
	background-color:transparent;
	}

.baixo_10{
padding-bottom:15px;
}
.inverted {
	filter: invert(100%);
}

.input-field{
height:20px;
width:52%;
}

.pesquisar {
color:#000;
}



.pesquisar:focus {
color:#fff;
border-bottom:1px solid black;
}

.carousel-side .item{
  margin: 3px;
}
#owl-demo2 .item img{
  display: block;
  width: 100%;
  height: 175px;
}

#owl-demo2 .item{
  margin: 3px;
}
.carousel-side .item img{
  display: block;
  width: 95%;
  height: auto;
}

.espaco_list_title{
padding-bottom:5px;
padding-top:5px;
}

.espaco_list{
padding-bottom:7px;
padding-top:7px;
}



.sobreposto{
z-index:500;
}

.padding-10{
padding-bottom:40px;
position:relative;
top:20px;
}

.nome_view{
padding:4px;
}

.seguindo_view{
padding:4px;
}

.seguidores_view{
padding:4px;
}

.n_seguindo{
position:relative;
right:130px;
top:20px;
color:red;
}

.n_seguidores{
position:relative;
right:-57px;
color:red;
}


.top-5{
position:relative;
top:10px;
}

.perfil-img{
position:relative;
top:17px;
}

.perfil-text{
position:relative;
left:7px;
}

.esquerda_10{
position:relative;
left:-10px;
}

.pos_esq{
position:relative;
right:-17px;
}

.pos_esq2{
position:relative;
right:-35px;
}

.pos_esq3{
position:relative;
left:17px;
}

.baixo{
position:relative;
top:120px;
}

.baixo_20{
padding-top:10px;
}

.font_calibre{
font-family: calibre;
	
}

.meu_login ::-webkit-input-placeholder { color: #dda6a6}

.branco_f_text{
	color: #dda6a6;
}

.right-50{
padding-right:30px;
}


.left-10{
position:relative;
left:10px;
}

.cinza-claro{
background-color:#eae9e9	
}

.height-30{
height:45px;	
}

.height-30 span{
position:relative;
top:10px;
}

.collapsible-header {
background-color: #eae9e9;
border: none;
line-height: none;
}

.collapsible-body {
display: none;
border: none;
box-sizing: none;
}

.collapsible {
  border-top: none;
  border-right: none;
  border-left: none;
 
}

.btm-compartilhar{
position:relative;
bottom:30px;
right:20px;
}

.border-bottom{
border-bottom: #f99 solid 1px;
}


.ver_lista{
	text-decoration: underline;
	color:#f00;
}

.voltar{
width:50px;
height:50px;
position:relative;
top:5px;
left:30px;
margin:0;
}

.voltar-text{
position:relative;
bottom:15px;
left:25px;
}

.seta-baixo:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 0px;
  width: 0; 
  height: 0; 

  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
}



.esq{
margin-left:-40px;
}

/* Borda embaixo dos input*/
input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
/*input[type=search]:focus:not([readonly]),*/
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #fff;
  box-shadow: 0 1px 0 0 #fff;
}
/* Cor do texto dentro da label*/
input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
/*input[type=search]:focus:not([readonly]) + label,*/
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #dda6a6;
}

/*Borda em volta do radio sem check */
[type="radio"]:not(:checked) + label:before,
[type="radio"]:not(:checked) + label:after {
  border: 2px solid #dda6a6;
}
/*Preenchmento em volta do radio com check */
[type="radio"]:checked + label:after,
[type="radio"].with-gap:checked + label:after {
  background-color: #fff;
}
/*Borda em volta do radio com check */
[type="radio"]:checked + label:after,
[type="radio"].with-gap:checked + label:before,
[type="radio"].with-gap:checked + label:after {
  border: 2px solid #dda6a6;
}