.AbaOnLE {

	background-image: url(../images/AbaOnLE.gif);

	height: 25px;

	width: 6px;

}



.AbaOnM {

	background-image: url(../images/AbaOnM.gif);

	background-repeat: repeat;

	height: 25px;

	font-weight: bold;

	padding-right: 2px;

	padding-left: 2px;

	text-align: center;

}

.AbaOnLD {

	background-image: url(../images/AbaOnLD.gif);

	height: 25px;

	width: 6px;

}

.AbaTopo {

	background-image: url(../images/bg_guia_combo.gif);

	height: 15px;
	

}

.AbaOffLE {

	background-image: url(../images/AbaOffLE.gif);

	background-repeat: no-repeat;

	background-position: bottom;

	height: 25px;

	width: 5px;

}

.AbaOffLD {

	background-image: url(../images/AbaOffLD.gif);

	background-repeat: no-repeat;

	background-position: bottom;

	height: 25px;

	width: 5px;

}

.AbaOffM {

	background-image: url(../images/AbaOffM.gif);

	background-repeat: repeat;

	height: 25px;

	border-top-width: 0px;

	border-right-width: 0px;

	border-bottom-width: 1px;

	border-left-width: 0px;

	border-top-style: solid;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-bottom-color: #62798F;

	padding-right: 2px;

	padding-left: 2px;

	text-align: center;

}

.AbaComplemento {

	border-top-width: 0px;

	border-right-width: 0px;

	border-bottom-width: 1px;

	border-left-width: 0px;

	border-top-style: solid;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-bottom-color: #3366cc;

}

.AbaTabela {

	background-color: #FCFCFE;

	padding: 3px;

	border-top-width: 0px;

	border-right-width: 1px;

	border-bottom-width: 1px;

	border-left-width: 1px;

	border-top-style: solid;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-top-color: #3366cc;

	border-right-color: #3366cc;

	border-bottom-color: #3366cc;

	border-left-color: #3366cc;

}

.AbaOffM a:link {

	color: #000000;

	text-decoration: none;

}

.AbaOffM a:visited {

	color: #000000;

	text-decoration: none;

}

.AbaOnM a:visited {

	color: #000000;

	text-decoration: none;

}

.AbaOnLE1 {



	background-image: url(../images/AbaOnLE1.gif);

	background-repeat: no-repeat;

	height: 25px;

	width: 6px;

}

.AbaOnM1 {

	background-image: url(../images/AbaOnM1.gif);

	background-repeat: repeat;

	height: 25px;

	font-weight: bold;

	padding-right: 2px;

	padding-left: 2px;

	text-align: center;

	color: #000000;

}

.AbaOnLD1 {





	background-image: url(../images/AbaOnLD1.gif);

	background-repeat: no-repeat;

	height: 25px;

	width: 6px;

}

.AbaOnLE-Finan {



	background-image: url(../images/AbaOnM.gif);

	background-repeat: no-repeat;

	height: 25px;

	width: 6px;

}

