body {

	margin-left: 4px;

	margin-top: 4px;

	margin-right: 4px;

	margin-bottom: 4px;

	background-color: #F5F3F3;

}

.fundo-header {

	border-top-width: 0px;

	border-right-width: 1px;

	border-bottom-width: 1px;

	border-left-width: 1px;

	border-top-style: solid;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-top-color: #3366cc;

	border-right-color: #3366cc;

	border-bottom-color: #3366cc;

	border-left-color: #3366cc;

}

.fundo-footer {

	border-top-width: 0px;

	border-right-width: 1px;

	border-bottom-width: 1px;

	border-left-width: 0px;

	border-top-style: solid;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-top-color: #3366cc;

	border-right-color: #3366cc;

	border-bottom-color: #3366cc;

	border-left-color: #3366cc;

	background-color: #94B2BD;

}

td {

	font-family: Arial;

	font-size: 11px;

	color: #000000;

}

.sistema {

	padding: 3px;

	border-top-width: 0px;

	border-right-width: 1px;

	border-bottom-width: 0px;

	border-left-width: 1px;

	border-top-style: solid;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-top-color: #3366cc;

	border-right-color: #3366cc;

	border-bottom-color: #3366cc;

	border-left-color: #3366cc;

}

.fundo-menu {

	background-color: #A7BCE9;

	border-top-width: 0px;

	border-right-width: 1px;

	border-bottom-width: 1px;

	border-left-width: 1px;

	border-top-style: solid;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-top-color: #3366cc;

	border-right-color: #3366cc;

	border-bottom-color: #3366cc;

	border-left-color: #3366cc;

	height: 21px;

}

.titulo-sistema {

	font-family: Arial;

	font-size: 14px;

	font-weight: bold;

	color: #FFFFFF;

}

.fundo-linha-home {

	background-color: #A7BCE9;

	border-top-width: 0px;

	border-right-width: 1px;

	border-bottom-width: 0px;

	border-left-width: 1px;

	border-top-style: solid;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-top-color: #3366cc;

	border-right-color: #3366cc;

	border-bottom-color: #3366cc;

	border-left-color: #3366cc;

}

.fundo-footer-esquerdo {

	border-top-width: 0px;

	border-right-width: 1px;

	border-bottom-width: 1px;

	border-left-width: 1px;

	border-top-style: solid;

	border-right-style: solid;

	border-bottom-style: solid;

	border-left-style: solid;

	border-top-color: #3366cc;

	border-right-color: #3366cc;

	border-bottom-color: #3366cc;

	border-left-color: #3366cc;

	padding-top: 2px;

	padding-right: 2px;

	padding-bottom: 0px;

	padding-left: 2px;

}

.texto-branco {

	color: #000000;

}

.label {
	background-color: #A7BCE9;
	height: 22px;
	text-align: right;
}

p.titulo {

	color: #000000;

	padding: 3px;

	background-color: #A7BCE9;

	background-repeat: no-repeat;

	background-position: 1px;

	font-weight: bold;

	border: 1px solid #3366cc;

	font-family: Arial;

	font-size: 11px;

	text-transform: none;

}

.ptitulo {

	color: #000000;

	padding: 3px;

	background-color: #A7BCE9;

	background-repeat: no-repeat;

	background-position: 1px;

	font-weight: bold;

	border: 1px solid #3366cc;

	font-family: Arial;

	font-size: 11px;

	text-transform: none;

}

.dados {
	background-color: #E8EDF9;
	height: 22px;
}

.dadosControl 
{
   border-bottom:1px solid #FFF;
}

form {display: inline;}

input.noborder, .noborder input{border: 0px}

select, textarea { font-size: 11px; font-family: Arial; }

INPUT {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #cccccc 1px solid; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: Verdana
}

.tabela-grid {

	background-color: #E8EDF9;

	height: 22px;

}

.tabela-grid-1 {

	background-color: #FFFFFF;

	height: 22px;

}

.button
{
    font-size: 12px;
    padding-bottom: 0px;
    color: #3366CC;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    border: thin solid #3366CC;
}

.buttonDisable
{
    font-size: 12px;
    padding-bottom: 0px;
    color: #3366CC;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    border: thin solid #3366CC;
}

.buttonRed
{
    background-color:gray;
    font-size: 12px;
    padding-bottom: 0px;
    color: DarkRed;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    border: thin solid DarkRed;
}

.titulo-tabela {

	background-color: #A7BCE9;

	height: 22px;

	font-weight: bold;

	padding-right: 4px;

	padding-left: 4px;

	padding-top: 0px;

	padding-bottom: 0px;

}



.alinha-legenda {

	text-align: right;

}

.texto-legenda {

	color: #3366cc;

	padding-right: 8px;

}

.paginacao {

	font-weight: bold;

	color: #3366cc;

	font-family: Arial;

	font-size: 12px;

	text-decoration: none;

}

.paginacao-link {

	font-weight: bold;

	color: #000000;

	font-family: Arial;

	font-size: 12px;

	text-decoration: underline;

}

.txt-vermelho

{

	color: #FF0000;

	font-weight: bold;

}

.label-1 {



	background-color: #A7BCE9;

	height: 22px;

}

.txt-preto-negrito {



	color: #000000;

	font-weight: bold;

}

.txt-preto {





	color: #000000;

	font-weight: normal;

}

.titulo-tabela-especial {



	background-color: #A7BCE9;

	height: 22px;

	font-weight: bold;

	padding-right: 0px;

	padding-left: 0px;

	padding-top: 0px;

	padding-bottom: 0px;

}

/* estilo do recurso auto completar do ajax control toolkit */
.autocomplete_completionListElement 
{  
	visibility : hidden;
	margin : 0px!important;
	background-color : inherit;
	color : windowtext;
	border : buttonshadow;
	border-width : 1px;
	border-style : solid;
	cursor : 'default';
	overflow : auto;
	height : 200px;	
    text-align : left; 
    list-style-type : none;
    z-index:999999!important;
}

/* estilo do recurso auto completar do ajax control toolkit */
.autocomplete_listItem
{
	background-color: window;
	color: windowtext;
	padding: 1px;
	width: 500px;
	font-size:11px;
}

/* estilo do recurso auto completar do ajax control toolkit */
.autocomplete_highlightedListItem
{
	background-color: #ffff99;
	color: black;
	padding: 1px;
	font-size:11px;
}


/* Estilo do AutoComplete do AtestadoMedico */
.autocomplete_completionListElementAtestado 
{  
	visibility : hidden;
	margin : 0px;
	background-color : inherit;
	color : windowtext;
	border : buttonshadow;
	border-width : 1px;
	border-style : solid;
	cursor : 'default';
	overflow : auto;
	height : 200px;	
    text-align : left; 
    list-style-type : none;
}

.autocomplete_listItemAtestado
{
	background-color: White;
	color: windowtext;
	padding: 1px;
	width: 500px;	
}


.autocomplete_highlightedListItemAtestado
{
	background-color: #ffff99;
	color: black;
	padding: 1px;
}


/*estilo ddo modal*/
.modalPopup
{
	background-color: #FFFFFF;
	border-width: 3px;
	border-style: solid;
	border-color: Gray;
	padding: 3px;
	width: 1000px;
}

/*Modal Popup*/
.modalBackground {
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;
}

.mPopup
{
	background-color: #FFFFFF;
	border-width: 3px;
	border-style: solid;
	border-color: Gray;
	padding: 3px;	
}

.calendar .ajax__calendar_container
{
	background-color:Navy; 
	border: solid 1px #004000;
	width: 195px;
}

.calendar .ajax__calendar_header
{
	 background-color:#ffffff;
	 margin-bottom: 3px;
	 border: solid 1px#004000;
	 width: 195px;
}

.calendar .ajax__calendar_days
{
	 width: 195px;
}

.calendar .ajax__calendar_title
{
	color: Black;
}

.calendar .ajax__calendar_body
{
	background-color:White;
	border: solid 1px#004000;
    width: 195px;
}

.calendar .ajax__calendar_dayname
{
	text-align:center;
	font-weight: bold;
	margin-bottom: 4px;
	margin-top: 2px;
	color: Blue;
    width: 23px;
}

.calendar .ajax__calendar_hover .ajax__calendar_day
{
	color:Red;
}

.calendar .ajax__calendar_hover .ajax__calendar_month
{
	color:Red;
}

.calendar .ajax__calendar_hover .ajax__calendar_year
{
	color:Red;		
}

.calendar .ajax__calendar_active
{
	background-color:#D4D0C8;
	font-weight: bold;
}

.calendar .ajax__calendar_today
{
	font-weight:bold;
	color:White;	
}

.calendar .ajax__calendar_other .ajax__calendar_day
{
	color:#6A5ACD;
}

.calendar .ajax__calendar_hover .ajax__calendar_today
{
	color:Red;	
}

.calendar .ajax__calendar_hover .ajax__calendar_title
{
	color:Red;
}

.pontilhado
{ 
	border-style: dotted; 
	border-width: 2px; 
	border-color: #FFFFFF;/*#660033;*/ 
	background-color: #cc3366; 
	font-family: verdana, arial; 
	font-size: 10pt; 
}

.ModalBackground2
        {
        	position:fixed;
        	width:100%;
        	height:100%;
        	z-index:9999;
            opacity:0.5;
            -moz-opacity:0.5;
            filter:alpha(opacity=60);
            background-color:Gray;
            top:0;
            left:0;
            text-align:center;
        }