td {
	font-family: Arial;
	font-size: 11px;
	color: #000000;
}

.titulo-tabela {
	background-color: #A7BCE9;
	height: 22px;
	font-weight: bold;
	padding-right: 4px;
	padding-left: 4px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.tabela-grid-1 {
	background-color: #FFFFFF;
	height: 22px;
}

.tabela-grid {
	background-color: #E8EDF9;
	height: 22px;
}

.paginacao {
	font-weight: bold;
	color: #3366cc;
	font-family: Arial;
	font-size: 12px;
	text-decoration: none;
}
.paginacao-link {
	font-weight: bold;
	color: #000000;
	font-family: Arial;
	font-size: 12px;
	text-decoration: underline;
}

.link {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
.link:hover {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana; TEXT-DECORATION: underline
}
.box {
	BORDER-TOP-WIDTH: 0.01cm; BORDER-LEFT-WIDTH: 0.01cm; FONT-SIZE: 10px; BORDER-LEFT-COLOR: #cad1e3; BORDER-BOTTOM-WIDTH: 0.01cm; BORDER-BOTTOM-COLOR: #cad1e3; BORDER-TOP-COLOR: #cad1e3; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #dadada; BORDER-RIGHT-WIDTH: 0.01cm; BORDER-RIGHT-COLOR: #cad1e3; font-color: #CAD1E3
}

.AbaTitulo {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #3366cc;
	border-left-color: #3366cc;
	border-right-color: #3366cc;
	border-top-color: #3366cc;
}

.AbaConteudo {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #3366cc;
	border-left-color: #3366cc;
	border-right-color: #3366cc;
	border-top-color: #3366cc;
}

.AbaComplemento {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #3366cc;
}

.AbaTabela {
	background-color: #FCFCFE;
	padding: 3px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #3366cc;
	border-right-color: #3366cc;
	border-bottom-color: #3366cc;
	border-left-color: #3366cc;
}

.label {
	background-color: #A7BCE9;
	height: 22px;
	text-align: right;
}

.dados {
	background-color: #E8EDF9;
	height: 22px;
}

body {
	margin-left: 1px;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
}

form {display: inline;}
select, textarea { font-size: 11px; font-family: Verdana; }
.input {
	font-size: 11px;
	font-family: Verdana;
	text-align: right;
	
}
input {
	font-size: 11px;
	font-family: Verdana;
	}
input.noborder, .noborder input{border: 0px}
.button {
 	cursor: hand;
	BORDER-RIGHT: medium none;
	BORDER-TOP: medium none;
	FONT-SIZE: 12px;
	background-color: #fff;
	PADDING-BOTTOM: 0px;
	BORDER-LEFT: medium none;
	COLOR: #3366CC;
	BORDER-BOTTOM: medium none;
	FONT-FAMILY: Arial;
	HEIGHT: 21px;
	font-weight: bold;
	text-align: center;
}
.botao {
 	border-style: none;
	border-color: inherit;
	border-width: medium;
	cursor: hand;
		FONT-SIZE: 12px;
	BACKGROUND-IMAGE: url('../images/XPButnBG.gif');
		PADDING-BOTTOM: 0px;
		COLOR: #3366CC;
		FONT-FAMILY: Arial;
		font-weight: bold;
		text-align: center;
}
.button2 {
			BORDER-RIGHT: #9d9da1 1px solid; 
			BORDER-TOP: #f4f3f5 1px solid;  
			BORDER-LEFT: #f4f3f5 1px solid; 
			BORDER-BOTTOM: #9d9da1 1px solid;  
			BACKGROUND-COLOR: #e0e0e0;}
.botao2  {
			BORDER-RIGHT: #9d9da1 1px solid; 
			BORDER-TOP: #f4f3f5 1px solid;  
			BORDER-LEFT: #f4f3f5 1px solid; 
			BORDER-BOTTOM: #9d9da1 1px solid;  
			BACKGROUND-COLOR: #e0e0e0;}
		
.fundo-footer-esquerdo {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #3366cc;
	border-right-color: #3366cc;
	border-bottom-color: #3366cc;
	border-left-color: #3366cc;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 2px;
}
.header {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #3366cc;
	border-right-color: #3366cc;
	border-bottom-color: #3366cc;
	border-left-color: #3366cc;
}
.Busca {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	background-color: #E8EDF9;
}
.Busca2 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	background-color: #E8EDF9;
}
.Fonte-Menu {
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}
.Fonte-Menu-Azul {
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #006699;
}
.footer {
	font-family: Arial;
	font-size: 12px;
	color: #FFFFFF;
}
.Lateral {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #3366cc;
	border-right-color: #3366cc;
	border-bottom-color: #3366cc;
	border-left-color: #3366cc;
	background-color: #E8EDF9;
	padding: 3px;
}
.Conteudo {
	padding: 3px;
	border-top: 0px solid #3366cc;
	border-right: 1px solid #3366cc;
	border-bottom: 0px solid #3366cc;
	border-left: 0px solid #3366cc;
}
.Conteudo_zero {
	padding: 3px;
	border-top: 0px solid #000000;
	border-right: 0px solid #000000;
	border-bottom: 0px solid #000000;
	border-left: 0px solid #000000;
}

A.Link:visited {PADDING-RIGHT: 2px;PADDING-LEFT: 20px;BACKGROUND: #E8EDF9;PADDING-BOTTOM: 2px;WIDTH: 100%;COLOR: #000000;PADDING-TOP: 2px;HEIGHT: 100%;TEXT-DECORATION: none;font-family: Arial;font-size: 11px;font-weight: normal;border: 1px solid #F0F3F7; background-image: url(../Images/minus.gif);background-repeat: no-repeat;}
A.Link:active {PADDING-RIGHT: 2px;PADDING-LEFT: 20px;BACKGROUND: #E8EDF9;PADDING-BOTTOM: 2px;WIDTH: 100%;COLOR: #000000;PADDING-TOP: 2px;HEIGHT: 100%;TEXT-DECORATION: none;font-family: Arial;font-size: 11px;font-weight: normal;border: 1px solid #F0F3F7; background-image: url(../Images/minus.gif);background-repeat: no-repeat;}
A.Link:link {PADDING-RIGHT: 2px;PADDING-LEFT: 20px;BACKGROUND: #E8EDF9;PADDING-BOTTOM: 2px;WIDTH: 100%;COLOR: #000000;PADDING-TOP: 2px;HEIGHT: 100%;TEXT-DECORATION: none;font-family: Arial;font-size: 11px;font-weight: normal;border: 1px solid #F0F3F7; background-image: url(../Images/minus.gif);background-repeat: no-repeat;}
A.Link:hover {BORDER-RIGHT: #999999 1px solid;PADDING-RIGHT: 2px;BORDER-TOP: #999999 1px solid;PADDING-LEFT: 20px;BACKGROUND: #ffffff;PADDING-BOTTOM: 2px;BORDER-LEFT: #999999 1px solid;WIDTH: 100%;COLOR: #000000;PADDING-TOP: 2px;BORDER-BOTTOM: #999999 1px solid;HEIGHT: 100%;TEXT-DECORATION: none;font-family: Arial;font-size: 11px;font-weight: normal; background-image: url(../Images/minus.gif);background-repeat: no-repeat;}

A.LinkSub:visited {PADDING-RIGHT: 2px;PADDING-LEFT: 20px;BACKGROUND: #FFECD9;PADDING-BOTTOM: 2px;WIDTH: 100%;COLOR: #666666;PADDING-TOP: 2px;HEIGHT: 100%;TEXT-DECORATION: none;font-family: Arial;font-size: 11px;font-weight: bold;border: 1px solid #F0F3F7; background-image: url(../Images/mais.gif);background-repeat: no-repeat;}
A.LinkSub:active {PADDING-RIGHT: 2px;PADDING-LEFT: 20px;BACKGROUND: #FFECD9;PADDING-BOTTOM: 2px;WIDTH: 100%;COLOR: #666666;PADDING-TOP: 2px;HEIGHT: 100%;TEXT-DECORATION: none;font-family: Arial;font-size: 11px;font-weight: bold;border: 1px solid #F0F3F7; background-image: url(../Images/mais.gif);background-repeat: no-repeat;}
A.LinkSub:link {PADDING-RIGHT: 2px;PADDING-LEFT: 20px;BACKGROUND: #FFECD9;PADDING-BOTTOM: 2px;WIDTH: 100%;COLOR: #666666;PADDING-TOP: 2px;HEIGHT: 100%;TEXT-DECORATION: none;font-family: Arial;font-size: 11px;font-weight: bold;border: 1px solid #F0F3F7; background-image: url(../Images/mais.gif);background-repeat: no-repeat;}
A.LinkSub:hover {BORDER-RIGHT: #999999 1px solid;PADDING-RIGHT: 2px;BORDER-TOP: #999999 1px solid;PADDING-LEFT: 20px;BACKGROUND: #ffffff;PADDING-BOTTOM: 2px;BORDER-LEFT: #999999 1px solid;WIDTH: 100%;COLOR: #666666;PADDING-TOP: 2px;BORDER-BOTTOM: #999999 1px solid;HEIGHT: 100%;TEXT-DECORATION: none;font-family: Arial;font-size: 11px;font-weight: bold; background-image: url(../Images/mais.gif);background-repeat: no-repeat;}

.CelAlert {
	font-family: Tahoma;
	font-size: 11px;
	color: #990000;
	height: 20px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.Fonte-Menu1 {
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.TitData {
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #990000;
}
.TitDataAzul {
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #3366cc;
}
.TitDataRed
{
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    color: #3366cc;
    background-color: #ccffff;
}
.Fonte-Branca {
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}
.LinkLink {

	background-color: #E8EDF9;
	font-family: Arial;
	font-size: 11px;
	border-top: 0px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 1px solid #666666;
	color: #000000;


	font-family: Arial;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}



p.titulo {
	color: #000000;
	padding: 3px;
	background-color: #A7BCE9;
	background-repeat: no-repeat;
	background-position: 1px;
	font-weight: bold;
	border: 1px solid #666666;
	font-family: tahoma;
	font-size: 11px;
	text-transform: uppercase;
}
div.titulo {
	color: #000000;
	padding: 3px;
	background-color: #A7BCE9;
	background-repeat: no-repeat;
	background-position: 1px;
	font-weight: bold;
	border: 1px solid #666666;
	font-family: tahoma;
	font-size: 11px;
	text-transform: uppercase;
}
.TblFundoMenu {
	font-weight: normal;
	background-color: #A7BCE9;
	padding: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}
.TblDestaque {
	font-weight: bold;
	background-color: #A7BCE9;
	padding: 2px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}
.TblDestaqueConteudo {
	font-weight: normal;
	background-color: #E8EDF9;
	padding: 2px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}
/** Menu - Inicio **/
.MenuPai {
	border: 1px solid #666666;
	background-color: #E8EDF9;
	padding: 1px 1px 1px 20px;
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	cursor: hand;
	background-image: url(../Images/mais.gif);
	background-repeat: no-repeat;
	color: #003399;
}
.MenuFilho {
	font-weight: normal;
	background-color: #E8EDF9;
	padding: 2px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}
.Titulo_Lista {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	background-color: #A7BCE9;
	height: 20px;
	font-weight: bold;
	border: 0px solid #000000;
}
.CelAlert2 {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	height: 20px;
	font-weight: normal;
	text-transform: uppercase;
	background-color: #ffffff;
}
.CelCadastro {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	background-color: #E8EDF9;
	height: 20px;
	font-weight: normal;
	text-align: right;
}

.CelCadastroText {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	height: 20px;
	font-weight: normal;
	text-align: right;
}

.CelCadastro3 {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	background-color: #E8EDF9;
	height: 20px;
	font-weight: normal;
	text-align: center;
}

.CelCadastro2 {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	background-color: #B3DDF4;
	height: 20px;
	font-weight: normal;
}
.CabecLista {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	background-color: #E8EDF9;
	font-weight: normal;
}
.txt-vermelho
{
	color: #FF0000;
	font-weight: bold;
}
.TitDataDestaque {
	font-size: 11px;
	font-weight: bold;
	color: #0000FF;
	text-align: center;

}
.TitEnvAprov {
	BACKGROUND-COLOR: bisque;
	color: #00cc00;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	}
	
.TitEnvRecus {
    BACKGROUND-COLOR: bisque; 
	color: #ff0000;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
}	

.TitNaoAtivo {
    BACKGROUND-COLOR: #cccccc; 
	color:#0000ff;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
}

.TitNaoHomologada {
    BACKGROUND-COLOR: #ffffff; 
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	text-align: center;	
}

.TitParcHomol {
    BACKGROUND-COLOR: #ffffff;
	color: #cc9900;
	font-size: 11px;
	font-weight: bold;
	text-align: center;		
}

.TitHomolApont {
    BACKGROUND-COLOR: #ffffff; 
	color: mediumseagreen;
	font-size: 11px;
	font-weight: bold;
	text-align: center;			
}

.TitDataDestaque2 {
	border: 1px solid #666666;
	background-color: #E8EDF9;
	padding: 1px 1px 1px 1px;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	cursor: hand;
	background-repeat: no-repeat;
	color: #003399;
}