body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.box{font-family:Verdana;
border-color:#CAD1E3;
background-color:#DADADA;
font-size:10px;
border-width : 0.01cm;}.lateral {
	padding: 3px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #006699;
	border-left-color: #006699;
	background-color: #F9F9F9;
}
.Linkdestaque {
	color: #006699;
}

.meio {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #006699;
}
TD {
	FONT-SIZE: 9px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	margin-left: 200px;
}
.titulo-menu {
	font-weight: bold;
	background-color: #CCCCCC;
	padding: 2px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}

FORM {
	DISPLAY: inline
}
SELECT {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana
}
TEXTAREA {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana
}
INPUT {
	border: 1px solid #cccccc;
	FONT-SIZE: 11px; 	FONT-FAMILY: Verdana;
	height: 19px;
}
INPUT.noborder {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
.noborder INPUT {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
.botao {
	BORDER-RIGHT: #9d9da1 1px solid; BORDER-TOP: #f4f3f5 1px solid; BORDER-LEFT: #f4f3f5 1px solid; BORDER-BOTTOM: #9d9da1 1px solid; BACKGROUND-COLOR: #e0e0e0;
	height: 23px;
}.varfigura {
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #006699;
}
.titulo-menu-pai {
	font-weight: bold;
	background-color: #E6E6E6;
	border: 1px solid #006699;
	background-image: url(../imagens/mais.gif);
	background-repeat: no-repeat;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 18px;
}
.titulo-menu-filhos {
	font-weight: normal;
	background-color: #F7F7F7;
	padding: 2px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}
.titulo-menu-filhos-final {

	font-weight: normal;
	background-color: #F7F7F7;
	padding: 2px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}
.titulo-menu-final {
	font-weight: normal;
	background-color: #F7F7F7;
	padding: 2px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}
.sep {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: dashed;
	border-left-color: #CCCCCC;
	padding: 3px;
}
.sepa {
	padding: 3px;
}
.footer {
	font-family: Arial;
	font-size: 12px;
	color: #FFFFFF;
}

.varchamada {

	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #006699;
}
	A.Link:visited {
	PADDING-RIGHT: 2px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 2px;
	WIDTH: 100%;
	COLOR: #000000;
	PADDING-TOP: 2px;
	HEIGHT: 100%;
	TEXT-DECORATION: none;
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	border: 1px solid #F0F3F7;
	background-image: url(../imagens/minus.gif);
	background-repeat: no-repeat;
	background-color: #f1f1f1;
}
	A.Link:active {
	PADDING-RIGHT: 2px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 2px;
	WIDTH: 100%;
	COLOR: #000000;
	PADDING-TOP: 2px;
	HEIGHT: 100%;
	TEXT-DECORATION: none;
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	border: 1px solid #F0F3F7;
	background-image: url(../imagens/minus.gif);
	background-repeat: no-repeat;
	background-color: #f1f1f1;
}
	A.Link:link {
	PADDING-RIGHT: 2px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 2px;
	WIDTH: 100%;
	COLOR: #000000;
	PADDING-TOP: 2px;
	HEIGHT: 100%;
	TEXT-DECORATION: none;
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	border: 1px solid #F0F3F7;
	background-image: url(../imagens/minus.gif);
	background-repeat: no-repeat;
	background-color: #f1f1f1;
}
	A.Link:hover {
	BORDER-RIGHT: #999999 1px solid;
	PADDING-RIGHT: 2px;
	BORDER-TOP: #999999 1px solid;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 2px;
	BORDER-LEFT: #999999 1px solid;
	WIDTH: 100%;
	COLOR: #000000;
	PADDING-TOP: 2px;
	BORDER-BOTTOM: #999999 1px solid;
	HEIGHT: 100%;
	TEXT-DECORATION: none;
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	background-image: url(../imagens/minus.gif);
	background-repeat: no-repeat;
	background-color: #ffffff;
}
.titulo-menu-filhos-finall {


	font-weight: normal;
	background-color: #E8EDF9;
	padding: 2px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}
.titulo-menuu {
	font-weight: bold;
	background-color: #CCCCCC;
	padding: 2px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}
.titulo-menu-pai-img {

	font-weight: bold;
	background-color: #E6E6E6;
	border: 1px solid #006699;
	background-image: url(../imagens/minus.gif);
	background-repeat: no-repeat;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 18px;
}
.titulo-menu-filhos-final-novo {
	font-weight: normal;
	background-color: #F7F7F7;
	padding: 2px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #006699;
	border-right-color: #006699;
	border-bottom-color: #006699;
	border-left-color: #006699;
}

.ModalBackground
{
    opacity:0.5;
    -moz-opacity:0.5;
    filter:alpha(opacity=50);
    background-color:Gray;
}

/* Accordion*/
.accordionHeader
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #2E4d7B;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeader a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeader a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #5078B3;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeaderSelected a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeaderSelected a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionContent
{
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}

.accordionButton {
 	cursor: hand;
	border: 1px solid #2F4F4F;
	font-size: 12px;
	background-color: #2E4d7B;
	padding-bottom: 0px;
	color: white;
	font-family: Arial, Sans-Serif;
	height: 21px;
	font-weight: bold;
	text-align: center;
}

a.Links_Repasse:link {color:#FFFFFF}      /* unvisited link */
a.Links_Repasse:visited {color:#FFFFFF}  /* visited link */
a.Links_Repasse:hover {color:#FFFFFF}  /* mouse over link */
a.Links_Repasse:active {color:#FFFFFF}  /* selected link */


.accordionHeaderSelectedLight
{
    border: 1px solid #2F4F4F;
    color: black;
    background-color: #87CEEB;
	font-family: Arial, Sans-Serif;
	font-size: 10px;
	font-weight: bold;
    padding: 3px;
    margin-top: 3px;
    cursor: pointer;
}

.accordionLightContent
{
    background-color: #E8EDF9;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}
.accordionHeaderLight
{
    border: 1px solid #2F4F4F;
    color: black;
    background-color: #B0C4DE;
	font-family: Arial, Sans-Serif;
	font-size: 10px;
	font-weight: bold;
    padding: 3px;
    margin-top: 3px;
    cursor: pointer;
}
.tableMigrarCand
{
	width : 100%;
}
.errors 
{
	border: 2px solid red;
	color: red;
	margin: 5px 0px;
	padding:25px 25px 25px 0px;
	background: #fff url(../images/alert.png) no-repeat; 
	background-position:right center;           
}
.errors ul 
{
	margin: 0;
	padding: 0;
	margin-left: 40px;
	
}