<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="icons/material.css">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/estilos.css">
		<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>
		<title>Inmovie</title>
		<script type="text/javascript">

function validar(){
var nome = document.getElementById('nome').value;
var email = document.getElementById('email').value;
var Senha = document.getElementById('Senha').value;
var confirmarsenha = document.getElementById('confirmarsenha').value;
if (nome == "") {
alert('Preencha o campo com seu nome');
Form.nome.focus();
return false;
}

if (email == "") {
alert('Preencha o campo com seu email');
Form.email.focus();
return false;
}

if (Senha == "") {
alert('Preencha o campo com sua senha');
Form.Senha.focus();
return false;
}

if (confirmarsenha == "") {
alert('Repita sua senha');
Form.confirmarsenha.focus();
return false;
}
if (Senha != confirmarsenha) {
alert('Senhas diferentes');
Form.Senha.focus();
return false;
}
}

</script>
    </head>
	<body class="container red darken-2">
	 <!--Import jQuery before materialize.js-->
		<script src="js/jquery.min.js"></script>
		<script src="js/materialize.min.js"></script>
	 <!--Import jQuery before materialize.js-->	
		<br>
		<div class="row left">	
			<div class="col s12">
			<p class="text-cadastro">Cadastro</p> 
			</div>
		</div>
		<div class="row">
			<form class="col s12 branco_f_text" id="Form">
							<div class="row">
					<div class="input-field col s12">
						<input id="email" type="email" class="validate">
						<label  for="email">Email</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="nome" type="text" class="validate">
						<label for="first_name">Nome Usário</label><span></span>
					</div>
				</div>


				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="Senha" type="password" class="validate">
						<label  for="password">Senha</label>
					</div>
				</div>
				<div class="row branco_f_text">
					<div class="input-field col s12">
						<input id="confirmarsenha" type="password" class="validate">
						<label  for="password">Confirmar Senha</label>
					</div>
				</div> <br>
				<div class="row valign-wrapper CENTER">
					<div class="input-field col s6">   
							<input name="genero" type="radio" checked="checked"  id="Feminino" />
							<label for="Feminino">FEMININO</label>
					</div>
					<div class="input-field col s6"> 
					<input name="genero" type="radio" id="Masculino" />
					<label for="Masculino">MASCULINO</label>

				</div>
				</div> 
				<div class="row valign-wrapper CENTER">
					<div class="input-field col s6">   
							<input name="estado" type="radio" checked="checked"  id="professor" />
							<label for="professor">PROFESSOR</label>
					</div>
					<div class="input-field col s6"> 
					<input name="estado" type="radio" id="estudante" />
					<label for="estudante">ESTUDANTE</label>
					</div>
				</div> 
				<br><br>
			   <div class="row center">
					 <button class="btn waves-effect waves-light" type="submit" name="action"  onClick=" return validar()">Realizar Cadastro
					  </button>			   
				</div>
			</form>
		</div>
	</body>
</html>
