<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="icons/material.css">
		<link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
		<link rel="stylesheet" href="css/estilos.css">
		   <link href="css/owl.carousel.css" rel="stylesheet">
		<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>
		<title>Inmovie</title>
    </head>
    <body class="cinza-claro font_calibre">
      <!--Import jQuery before materialize.js-->
       <script type="text/javascript" src="js/jquery.min.js"></script>
	   <script src="js/materialize.js"></script>
	  <!--Import jQuery before materialize.js--> 
	<nav>			
		<div class="nav-wrapper red accent-4">
			<ul class="right">
				<li><a href="notificacoes.html" class="pos_esq2"><i class="material-icons">language</i></a></li>
				<li><a href="#" data-activates="slide-out" class="button-collapse show-on-large pos_esq"><img class="circle left perfil-img" width="25px" height="25px" src="img/yuna.jpg"><span class="perfil-text seta-baixo">Yuna</span></a></li>
				<!-- <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">perm_identity</i></a></li>	-->
			</ul>
				
			<form>
				<div class="input-field">
					<input class="red accent-4 white-text" style="width:45%" type="search" maxlength="32" required placeholder="Pesquisar">
					<label for="search"><i class="material-icons white-text" style="width:100%">search</i></label>
					<i class="material-icons right inverted" style="width:0%">close</i>
				</div>
			</form>	
		</div>
	</nav>

	<ul id="slide-out" class="side-nav">
		<li class="padding-10 pos_esq3">
		  <img class="circle left" width="20%" height="15%" src="img/yuna.jpg">
		  <span class="nome_view">Yuna</span>
		  <span class="seguindo_view">Seguindo</span>
		  <span class="seguidores_view">Seguidores</span>
		  <span class="n_seguindo">16 <span class="n_seguidores">58</span></span>
		
			
        </li>
		  <li><div class="divider"></div></li>
          <li><a href="perfil.html"><i class="material-icons icon-red">perm_identity</i>Perfil</a></li>
          <li><a href="listas.html"><i class="material-icons">view_list</i>Minha Lista</a></li>
		  <li><a href="#!"><i class="material-icons">vpn_key</i>Conta</a></li>
		  <li><a href="notificacoes.html"><i class="material-icons">language</i>Notificações</a></li>
		  <li><a href="#!"><i class="material-icons">https</i>Privacidade</a></li>
          <li><div class="divider"></div></li>
          <li><a class="subheader">Sair</a></li>
    </ul>
	
	<div class="row">
		<div class="col s12 white height-30 "><span class="flow-text font_14">Todas as Categorias</span><a href="#" data-activates="slide-out2" class="button-collapse right"><i class="material-icons top-5 black-text">view_headline</i></a></div>
    </div>
    <ul id="slide-out2" class="side-nav">
          <li>
			<span class="b left-10">Todas as Categorias
				<div class="switch right">
					<label>
						<input type="checkbox">
						<span class="lever"></span>
					</label>
				</div>
			</span>
		  </li>
          <li><div class="divider"></div></li>
		  <li>
		  <input type="checkbox" name="materia" id="Administração"/>
          <label for="Administração">Administração</label>
		  </li>
		  <li>
		  <input type="checkbox"  name="materia"  id="Marketing" />
          <label for="Marketing">Marketing</label>
		  </li>
		  <li>
		  <input type="checkbox"  name="materia"  id="Nutrição" />
          <label for="Nutrição">Nutrição</label>
		  </li>
		  <li>
		  <input type="checkbox"  name="materia"  id="Direito" />
          <label for="Direito">Direito</label>
		  </li>
		  <li>
		  <input type="checkbox"  name="materia"  id="Psicologia" />
          <label for="Psicologia">Psicologia</label>
		  </li>
		  <li>
		  <input type="checkbox"  name="materia"  id="Informática" />
          <label for="Informática">Informática</label>
		  </li>
		  <li>
		  <input type="checkbox"  name="materia"  id="Fisíca" />
          <label for="Fisíca">Fisíca</label>
		  </li>
		  <li>
		  <input type="checkbox"  name="materia"  id="Filosofia" />
          <label for="Filosofia">Filosofia</label>
		  </li>
	</ul>
    
	
	<div class="row">
		<div class="col s12"><span class="flow-text">Ultimos Filmes Consultados</span></div> 
	
		<div class="col s12"> 
			<div id="owl-demo2" class="owl-carousel">
				<div class="item"><a href="movie.html"><img src="img/filme_1.jpg" alt="The Last of us"></a></div>
				<div class="item"><a href="movie.html"><img src="img/filme_2.jpg" alt="GTA V"><a/></div>
				<div class="item"><a href="movie.html"><img src="img/fullimage3.jpg" alt="Mirror Edge"></a></div>
			</div>
		</div>
	</div>
		
	<div class="row">
		<div class="col s12"><span class="flow-text">Marketing, Emprendorismo</span></div>
			<div class="col s12"> 
				 <div class="owl-carousel carousel-side">
					<div class="item"><a href="movie.html"><img   src="img/filme_1.jpg" alt="Owl Image"></a></div>
					<div class="item"><a href="movie.html"><img   src="img/filme_2.jpg" alt="Owl Image"></a></div>
					<div class="item"><a href="movie.html"><img   src="img/filme_3.jpg" alt="Owl Image"></a></div>
					<div class="item"><a href="movie.html"><img  src="img/filme_4.jpg" alt="Owl Image"> </a></div>
					<div class="item"><a href="movie.html"><img   src="img/filme_1.jpg" alt="Owl Image"></a></div>
					<div class="item"><a href="movie.html"><img  src="img/filme_2.jpg" alt="Owl Image"> </a></div>
					<div class="item"><a href="movie.html"><img   src="img/filme_3.jpg" alt="Owl Image"></a></div>
					<div class="item"><a href="movie.html"><img  src="img/filme_4.jpg" alt="Owl Image"> </a></div>
				</div>
			</div> 
		</div>
	<div class="row">
		<div class="col s12"><span class="flow-text">Administração</span></div>
		<div class="col s12"> 
			<div class="owl-carousel carousel-side">
                <div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
                <div class="item"><img   src="img/filme_2.jpg" alt="Owl Image"></div>
                <div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
                <div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
				<div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
                <div class="item"><img  src="img/filme_2.jpg" alt="Owl Image"></div>
                <div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
                <div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
              </div>
		</div> 
	</div>
	
	<div class="row">
		<div class="col s12"><span class="flow-text">Marketing, Emprendorismo</span></div>
			<div class="col s12"> 
				 <div class="owl-carousel carousel-side">
					<div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_2.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_2.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
				</div>
			</div> 
		</div>
		
		<div class="row">
		<div class="col s12"><span class="flow-text">Psicologia</span></div>
			<div class="col s12"> 
				 <div class="owl-carousel carousel-side">
					<div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_2.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_2.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
				</div>
			</div> 
		</div>
		
		<div class="row">
		<div class="col s12"><span class="flow-text">Direito</span></div>
			<div class="col s12"> 
				 <div class="owl-carousel carousel-side">
					<div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_2.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_2.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
				</div>
			</div> 
		</div>
		
		<div class="row">
		<div class="col s12"><span class="flow-text">Historia</span></div>
			<div class="col s12"> 
				 <div class="owl-carousel carousel-side">
					<div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_2.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_1.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_2.jpg" alt="Owl Image"></div>
					<div class="item"><img   src="img/filme_3.jpg" alt="Owl Image"></div>
					<div class="item"><img  src="img/filme_4.jpg" alt="Owl Image"></div>
				</div>
			</div> 
		</div>

   

        
    <script src="js/init.js"></script>
	<script src="js/owl.carousel.js"></script>	
	
	<script type="text/javascript" language="javascript">
	$(document).ready(function(){
		$('.slider').slider();
		  	  
		/*$(".carousel-side").owlCarousel({
			
			  items : 4,
			  itemsDesktop : [199,3],
			  itemsDesktopSmall : [0,3]
        });*/
		
		var owl = $(".carousel-side");
 
		  owl.owlCarousel({
			 
			  itemsCustom : [
				[0, 3],
				[450, 4],
				[600, 7],
				[700, 9],
				[1000, 10],
				[1200, 12],
				[1400, 13],
				[1600, 15]
			  ],
			  navigation : false
		 
		  });
		
	    $("#owl-demo2").owlCarousel({
		autoPlay: 3000, //Set AutoPlay to 3 second
		navigation : false, // Show next and prev buttons
		slideSpeed : 300,
		paginationSpeed : 400,
		singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
	 

   

      });
 

 

    

	</script>
	</body>
</html>
