<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="icons/material.css">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/estilos.css">
		<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>
		<title>Inmovie</title>
    </head>
	<body class="container red darken-2 font_calibre">
	 <!--Import jQuery before materialize.js-->
		<script src="js/jquery.min.js"></script>
		<script src="js/materialize.min.js"></script>
	<!--Import jQuery before materialize.js-->
		<br>
		<br>
		<div class="row">	
			<div class="col s12 center">
			<img src="img/inmovie_login.png" alt="Inmovie" height="55" width="220" > 
			</div>
		</div>
		<br>
		<div class="row valign-wrapper center">	
			<div class="col s12">	
				<div class="img_login">
					<img class="logo-face"src="logo-face.png" alt="" width="45px" height="23px"> <!-- ARRUMAR MANUALMENTE -->
				</div> 
				<div class="text_login">		
				  <span class="white-text">
					Fazer login com o Facebook
				  </span>
				</div>  
			</div>
		</div>
		<div class="row">
			<div class="col s12">		
				<form class="meu_login white-text">
					<input type="text" name="usuario" placeholder="E-mail ou usuario" ><br>
					<input type="text" name="senha" placeholder="Senha">
					<div class="row center">
						<a href="index.html" class="waves-effect waves-light btn red darken-4 white-text" style="width:100%"><b>Entrar</b></a>
					</div>
				</form>
			</div>	
		</div>  
	<div class="row center baixo">
		<div class="col s12">
			<a href="#" class="branco_f_text">Esqueceu sua senha?</a><br>
			<a href="form.html" class="branco_f_text">Não é usuário? <em>Cadastre-se</em></a> <br>
		</div>
	</div>		
	</body>
</html>
