<!DOCTYPE html>
<html>
 <head>
		<link rel="stylesheet" href="icons/material.css">
		<link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
		<link rel="stylesheet" href="css/estilos.css">
		   <link href="css/owl.carousel.css" rel="stylesheet">
		<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>
		<title>Inmovie</title>
    </head>
    <body class="cinza-claro font_calibre">
      <!--Import jQuery before materialize.js-->
       <script type="text/javascript" src="js/jquery.min.js"></script>
	   <script src="js/materialize.js"></script>
	  <!--Import jQuery before materialize.js--> 
	<nav>			
		<div class="nav-wrapper red accent-4">
			<ul class="left">
				<li class="esq"><a class="nada" href="index.html"><img class="voltar" src="img/seta_esquerda.png"><span class="voltar-text"><b>Home</b><span></a></li>
			</ul>		
			<ul class="right">
				<li><a href="notificacoes.html" class="pos_esq2"><i class="material-icons">language</i></a></li>
				<li><a href="#" data-activates="slide-out" class="button-collapse show-on-large pos_esq"><img class="circle left perfil-img" width="25px" height="25px" src="img/yuna.jpg"><span class="perfil-text seta-baixo">Yuna</span></a></li>
				<!-- <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">perm_identity</i></a></li>	-->
			</ul>
		</div>
	</nav>
	
	<ul id="slide-out" class="side-nav">
		<li class="padding-10 pos_esq3">
		  <img class="circle left" width="20%" height="15%" src="img/yuna.jpg">
		  <span class="nome_view">Yuna</span>
		  <span class="seguindo_view">Seguindo</span>
		  <span class="seguidores_view">Seguidores</span>
		  <span class="n_seguindo">16 <span class="n_seguidores">58</span></span>
        </li>
		
		  <li><div class="divider"></div></li>
          <li><a href="perfil.html"><i class="material-icons icon-red">perm_identity</i>Perfil</a></li>
          <li><a href="listas.html"><i class="material-icons">view_list</i>Minha Lista</a></li>
		  <li><a href="#!"><i class="material-icons">vpn_key</i>Conta</a></li>
		  <li><a href="notificacoes.html"><i class="material-icons">language</i>Notificações</a></li>
		  <li><a href="#!"><i class="material-icons">https</i>Privacidade</a></li>
          <li><div class="divider"></div></li>
          <li><a class="subheader">Sair</a></li>
    </ul>
	<br>
	<div class="row">
		<div class="col s12"><span class="flow-text"><p class="red-text text-darken-4 b font_20">O Senhor das Armas</p></span><a class="waves-effect waves-light botao  right meio">+ Minha Lista</a></div>
    </div>
	<div class="row">
		<div class="col s12"><p class="red-text text-darken-4"><b>Área recomendada: Ética.</b> <em>Tambem recomendado para psicologia.</em></p></div>
	</div>
	<div class="row">
		<div class="col s12"><p class="red-text text-darken-4 b font_18">Sinopse</p></div>
		<div class="col s12"><br><p class="justify">Yuri Prlov (Nicholas Cage) é um traficante de armas que realiza negócios nos mais varias locais
		do planeta.Estando constantemente em perigosas zonas de guerra, yuri tenta sempre manter um passo á frente de Jack Valentine
		(Ethan Hawke), um agente da Interpol, de seus concorrentes e até mesmo clientes, entre os quais estão alguns dos mais famosos
		ditadores.</p></div>
	</div>
	
	<br>
	<div class="row">
		<div class="col s12"><p class="red-text text-darken-4 b font_18">Ficha Técnica</p></div>
		<div class="col s12"><br><p class="red-text text-darken-4"><b>Titulo orignal:</b> Lord of War
		<b>• Titulo da tradução brasileira:</b> O Senhor das armas <b>• Gênero:</b> Drama <b>• Ano(EUA):</b> 2005
		<b>• Estúdio:</b> Ascendant Pictures <b>• Direção:</b> Andrew Niccol <b>• Atores principais:</b> Nicholas Cage,		
		Ethan Hawke, Ian Holm e Donal Sutherland <b>• Duração:</b> 122 minutos</p></div>
	</div>
	<br>
	<div class="row">
		<div class="col s12"><p class="red-text text-darken-4 b font_18">Cenas indicadas</p><br></div>
		<div class="col s12"><p> <img width="45px" height="40px"  src="icons/icone_time.png"> <span class="top-13"> <span class="b">00:45</span> (chão coberto de balas) até <span class="b">01:27</span> ("Como armaremos as outras 11?").</span></p></div>
		<div class="col s12"><p> <img width="45px" height="40px"  src="icons/icone_time.png"> <span class="top-13"> <span class="b">00:10:27</span> ("Eu sempre quis fazer algo grande, só não sabia o quê") até <span class="b">12:18</span> ("Irmão das armas").</span></p></div>
		<div class="col s12"><p> <img width="45px" height="40px"  src="icons/icone_time.png"> <span class="top-13"> <span class="b">1:40:06</span> ("Para onde vamos") até <span class="b">1:46:46</span>("É que o mal prevalece").</span></p></div>
		<div class="col s12"><p> <img width="45px" height="40px"  src="icons/icone_time.png"> <span class="top-13"> <span class="b">1:55:05</span> ("Você sabe quem vai herdar a terra?") até <span class="b">1:55:33</span> ("Foco nas balas").</span></p></div>
	</div>
	<br>
	<div class="row">
		<ul class="collapsible" data-collapsible="accordion">
			<li>
			<div class="col s12 collapsible-header"><p class="red-text text-darken-4 b font_18">Sinopse acadêmica<i class="material-icons right">add</i></p></div>
			<div class="col s12 collapsible-body"><p class="justify"> &nbsp &nbsp Yuri Orlov decide ser um homen de negócios de sucesso e descobre este caminho traficando armas. Sabe que o 
			mais interessante finenceiramente não é guerra entre gangues, pois o lucro é pequeno, mas entre países. Na 
			Primeira cena, logo no inicio do filme, fica claro com quanta frieza e tranquilidade 
			ele comercializa armas, sem qualquer escrúpulo ou preocupação com o destino que cada uma
			delas terá.<br>
			 &nbsp &nbsp Para expansão deste negócio, oferece sociedade ao seu irmão caçula Vitaly, que o 
			acompanhará nas transações. Vitaly tem ressalvas em relação a esta forma de ganhar a vida;
			argumenta que talvez seja melhor não fazer nada, do que atuar neste ramo, mas Yuri 
			o convence a participar, Isso é o que vemos na cena 2.<br>
			  &nbsp &nbsp Na terceira cena, Yuri e Vitaly estão indo fazer uma venda para um grupo de guerilheiros
			da África denonimado RUF, os guerreiros da liberdade, E, em nome da liberada, fazem
			as maiores atrocidade. Ao chegar ao local da negociação, Vitaly percebe que o carregamento de armas
			que estão vendendo será usado para exterminar civis acampados no território próximo a eles
			e vê uma mâe com seu filho pequeno serem assassinados.Chama seu irmão Yuri e procura
			convencê-lo a desistir do negócio, para não colaborar com este massacre.Yuri alega que já
			não é mais possível parar, sob pena de eles também serem assassinados. Vitaly sabe que precisa 
			fazer alguma coisa, para não serconivente com este crime.Então, pega uma granada, vai
			até o caminão onde está metade do carregamento e o destrói.Em seguida, é assassinado por
			um dos soldados da RUF bem na frente de seu irmão Yuri, que fica horrorizado, mas continua
			a negociação.<br>
			 &nbsp &nbsp Na última cena, yuri afirma que quem vai herdar a terra são os vendedores de armas,
			porque os demais estarão ocupados demais se matando.E que o segredo para sobreviver é nunca ir
			para a guerra, especialmente contra si mesmo. Ficar em silêncio contra esta realidade é
			ser convivente com ela.Neste mesmo filme, yuri comenta que o mal prevaçece, pois os homens
			de bem nada fazem. Nós, profissionais de RH, formadores de opinião, podemos sensibilizar as 
			pessoas de nossas organipara a importância da paz, a começar pela busca da paz nas familias, nas
			equipes de trabalho, no esporte e, acima de tudo, a paz interior, Este filme nos parece um
			excelente caminho para concientizar pessoas da importância de rever posturas. Sugerimos que
			seja utilizado conjuntamente com o filme O Matador, pois a cena deixa claro o quanto nossas 
			escolhas profissionais falam sobre nós e são de nossa total responsabilidade.
			</p></div></li>
	</div>
	
	<div class="row">
		<ul class="collapsible" data-collapsible="accordion">
		<li>
			<div class="col s12 collapsible-header">
				<p class="red-text text-darken-4 font_18 b">Perguntas sugeridas <i class="material-icons right">add</i></p>
			</div>
			<div class="col s12 collapsible-body">
					<ul>
						<li><p>• Qual a diferença entre a Ética do Caráter e a Ética da Personalidade?Qual das duas movia as decisões de Yuri?</p></li>
						<li><p>• Por que Vitaly se recusou a realizar a negociação?Que valores falaram mais alto?</p></li>
						<li><p>• Você é responsável pelo papel que a empresa onde você trabalha exerce na sociedade?De que forma?</p></li>
						<li><p>• Como as guerras se manifestam em nosso cotidiano?Como podemos combatê-las?</p></li>
					</ul>
			</div>
		</li>
	</div>

	<div class="row">
		<div class="col s12"><a class="waves-effect waves-light botao  left">Indicar a um usuário</a></div>
	</div>
	<script src="js/init.js"></script>
	</body>
</html>
